[DEFAULT]
# How long each round is
ROUND_TIME=10 
# How long the game is
GAME_TIME=60 
# The ID of each board to populate with players
BOARD_STACK=1
# Max numeber of players per board
BOARD_PLAYER_LIMIT=3 
# How much to increment the score
INC_SCORE=1 
# How much to decrement the score
DEC_SCORE=1 
# Initial score
INIT_SCORE=0 
# Database address
DB_URL=sqlite:///quizShow.db 
# How long to flash the button lights when inviting a player
INVITE_SLEEP=3 
# The hostname for the display
DISP_HOST=localhost:8080